<!DOCTYPE html>
<html>
<head>
	<title>info</title>
	<style>
		html, body { 
			width: 100%;
			height: 100%;
		}
		h1 {
			font-size: 50px;
			text-align: center;
		}
		#nav {
			width: 15%;
			height: 70%;
			background-color: yellow;
			float: left;
		}
		#footer {
			height: 10%;
			background-color: grey;
			clear: both;
		}
		#container {
			width: 85%;
			height: 70%;
			float: right;
		}
		#header {
			height: 20%;
			background-color: pink;
            padding-top: 10px;
		}
        img {
            width: 150px;
            height: 150px;
            margin: 10px;
        }
	</style>
</head>
<body>
	<div id="header">
		<h1>My homepage</h1>
	</div>
	<div id="nav">
		<ul>
			<li>홈페이지</li>
			<li>자기소개</li>
			<li>학교생활</li>
			<li>방과후</li>
			<li>오늘계획</li>
		</ul>
	</div>
	<div id="container">
        <img src="사진첩/사진1.JPEG">
        <img src="사진첩/사진2.JPEG">
        <img src="사진첩/사진3.JPEG">
        <img src="사진첩/사진4.JPEG">
        <img src="사진첩/사진5.jpeg">
        <img src="사진첩/사진6.JPEG">
        <img src="사진첩/사진7.jpg" alt="사진7">
	</div>
	<div id="footer">
		https://github.com/testyunhee/homepage.git
	</div>
</body>
</html>
